{
  "name": "es-koa-body",
  "version": "4.2.5",
  "description": "A Koa body parser middleware. Supports multipart, urlencoded and JSON request bodies.",
  "main": "index.js",
  "type": "module",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha test/unit/",
    "examples-multer": "node examples/multer.js",
    "examples-koa-router": "node examples/koa-router.js"
  },
  "author": {
    "name": "Chun Li",
    "email": "lchrennew@126.com",
    "url": "https://github.com/lchrennew"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lchrennew/koa-body.git"
  },
  "keywords": [
    "koa",
    "urlencoded",
    "multipart",
    "json",
    "body",
    "parser",
    "form"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts",
    "package.json",
    "unparsed.js"
  ],
  "dependencies": {
    "@types/formidable": "^3.4.1",
    "es-co-body": "^1.0.7",
    "formidable": "^3.5.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3"
  },
  "contributors": [
    {
      "name": "Chun Li",
      "email": "lchrennew@126.com",
      "url": "https://github.com/lchrennew"
    }
  ],
  "license": "MIT"
}
